<div class="sidebar sidebar-fixed hidden-xs hidden-sm" id="sidebar">
    <ul class="nav nav-pills nav-list nav-stacked">
        <li id="dashboard"><a href="pos" style="    color: white;background-color: #ffb752!important;"><i class="fa fa-tachometer"></i>Pos bán hàng</a></li>

        <li id="dashboard"><a href="dashboard"><i class="fa fa-tachometer"></i>Tổng quan</a></li>


        <li id="orders"><a href="orders"><i class="fa fa-shopping-cart"></i>Đơn hàng</a></li>


        <li id="product"><a href="product"><i class="fa fa-barcode"></i>Sản phẩm</a></li>


        <li id="customer"><a href="customer"><i class="fa fa-users"></i>Khách hàng</a></li>


        <li id="import"><a href="import"><i class="fa fa-truck"></i>Nhập kho</a></li>


        <li id="inventory"><a href="inventory"><i class="fa fa-list-alt"></i>Tồn kho</a></li>


        <li id="revenue"><a href="revenue"><i class="fa fa-signal"></i>Doanh số</a></li>


        <li id="profit"><a href="profit"><i class="fa fa-usd"></i>Lợi nhuận</a></li>


        <li id="config"><a href="config"><i class="fa fa-cogs"></i>Thiết lập</a></li>

    </ul>
</div>